std::vector<std::string> WeaponListInfusions = {
	"1110 Sharp Gem",
	"1000200 Sharp Dagger",
	"1010200 Sharp Bandit's Knife",
	"1020200 Sharp Parrying Dagger",
	"1040200 Sharp Rotten Ghru Dagger",
	"1050200 Sharp Blood-stained Short Sword",
	"1060200 Sharp Harpe",
	"1070200 Sharp Dripping Candle Stick",
	"1080200 Sharp Tailbone Short Sword",
	"1090200 Sharp Corvian Greatknife",
	"2000200 Sharp Shortsword",
	"2010200 Sharp Longsword",
	"2020200 Sharp Broadsword",
	"2030200 Broken Sharp Straight Sword",
	"2060200 Sharp Lothric Sword",
	"2110200 Sharp Sunlight Straight Sword",
	"2120200 Sharp Rotten Ghru Sword",
	"2200200 Sharp Astora Sword",
	"2210200 Sharp Barbed Sword",
	"2220200 Sharp Executioner's Straight Sword",
	"3000200 Sharp Estoc",
	"3010200 Sharp Mail Breaker",
	"3020200 Sharp Rapier",
	"3030200 Ricard's Sharp Rapier",
	"3040200 Sharp Crystal Rapier",
	"4010200 Sharp Shotel",
	"4030200 Sharp Scimitar",
	"4040200 Sharp Falchion",
	"4050200 Sharp Carthus Sword",
	"4060200 Sharp Carthus Greatsword",
	"4090200 Painting Guardian's Sharp Sword",
	"4110200 Sharp Carthus Shotel",
	"5000200 Sharp Uchigatana",
	"5010200 Sharp Washing Pole",
	"5030200 Sharp Black Blade",
	"6000200 Sharp Bastard Sword",
	"6020200 Sharp Claymore",
	"6040200 Sharp Zweihander",
	"6050200 Sharp Greatsword",
	"6070200 Sharp Astora Greatsword",
	"6080200 Sharp Murakumo",
	"6100200 Sharp Lothric Greatsword",
	"6130200 Sharp Black Knight Greatsword",
	"6140200 Sharp Flamberge",
	"6150200 Sharp Exile Greatsword",
	"6190200 Sharp Cathedral Greatsword",
	"6240200 Sharp Dark Sword",
	"6250200 Sharp Black Knight Sword",
	"6310200 Sharp Hollowslayer Greatsword",
	"6330200 Sharp Drakeblood Greatsword",
	"7000200 Sharp Hand Axe",
	"7010200 Sharp Battle Axe",
	"7020200 Sharp Brigand Axe",
	"7040200 Sharp Crescent Axe",
	"7050200 Sharp Greataxe",
	"7070200 Sharp Butcher Knife",
	"7080200 Sharp Dragonslayer's Axe",
	"7090200 Sharp Missionary's Axe",
	"7100200 Sharp Thrall Axe",
	"7150200 Sharp Serpent Hatchet",
	"8000200 Sharp Club",
	"8010200 Sharp Mace",
	"8020200 Sharp Morning Star",
	"8030200 Sharp Reinforced Club",
	"8060200 Sharp Large Club",
	"8080200 Sharp Great Club",
	"8110200 Sharp Great Mace",
	"8160200 Sharp Wooden Hammer",
	"8240200 Sharp Warpick",
	"8250200 Sharp Pickaxe",
	"8280200 Sharp Blacksmith Hammer",
	"8290200 Morne's Sharp Hammer",
	"8300200 Sharp Spiked Mace",
	"9000200 Sharp Spear",
	"9010200 Sharp Winged Spear",
	"9030200 Sharp Partizan",
	"9080200 Sharp Greatlance",
	"9090200 Sharp Lothric Long Spear",
	"9100200 Sharp Four-Pronged Plow",
	"9120200 Sharp Rotten Ghru Spear",
	"9140200 Sharp Soldering Iron",
	"9180200 Sharp Saint Bident",
	"9200200 Sharp Pike",
	"9210200 Sharp Four-pronged Plow",
	"10000200 Sharp Great Scythe",
	"10010200 Sharp Lucerne",
	"10020200 Sharp Glaive",
	"10030200 Sharp Halberd",
	"10050200 Sharp Black Knight Greataxe",
	"10080200 Sharp Corvian Scythe",
	"10090200 Sharp Winged Knight Halberd",
	"10140200 Sharp Red Halberd",
	"10150200 Sharp Black Knight Glaive",
	"11000200 Sharp Claw",
	"11010200 Sharp Caestus",
	"11020200 Sharp Manikin Claws",
	"12000200 Sharp Whip",
	"12050200 Sharp Notched Whip",
	"14010200 Sharp Short Bow",
	"14020200 Sharp Composite Bow",
	"14040200 Sharp Soldier's Crossbow",
	"14050200 Sharp Heavy Crossbow",
	"14060200 Sharp Longbow",
	"14070200 Sharp Dragonrider Bow",
	"14090200 Sharp Avelyn",
	"14100200 Sharp Knight's Crossbow",
	"14110200 Sharp Temple Knight's Crossbow",
	"14150200 Sharp Bow of Pharis",
	"14170200 Sharp Sniper Crossbow",
	"16000200 Sharp Sellsword Twinblades",
	"16020200 Sharp Warden Twinblades",
	"16030200 Sharp Winged Knight Twinaxes",
	"16050200 Sharp Great Machete",
	"16060200 Sharp Brigand Twindaggers",
	"16070200 Sharp Gotthard Twinswords",
	"16090200 Sharp Onikiri and Ubadachi",
	"16100200 Sharp Drang Twinspears",
	"16130200 Sharp Drang Hammers",
	"20000200 Sharp Buckler",
	"20010200 Sharp Small Leather Shield",
	"20030200 Sharp Round Shield",
	"20040200 Sharp Large Leather Shield",
	"20070200 Hawkwood's Sharp Shield",
	"20080200 Sharp Iron Shield",
	"20110200 Sharp Wooden Shield",
	"20120200 Sharp Kite Shield",
	"20130200 Sharp Ghru Rotshield",
	"20160200 Sharp Target Shield",
	"20170200 Sharp Elkhorn Shield",
	"20180200 Sharp Warrior's Shield",
	"20190200 Sharp Caduceus Shield",
	"20200200 Sharp Red and White Shield",
	"20210200 Sharp Plank Shield",
	"20220200 Sharp Leather Shield",
	"20230200 Sharp Crimson Parma",
	"20240200 Sharp Eastern Shield",
	"20250200 Sharp Llewellyn Shield",
	"20260200 Sharp Cleric's Parma",
	"20270200 Sharp Falcon Shield",
	"20290200 Sharp Ancient Dragon Great Shield",
	"21010200 Sharp Lothric Shield",
	"21040200 Sharp Knight Shield",
	"21060200 Sharp Pontiff Knight Shield",
	"21070200 Sharp Carthus Shield",
	"21100200 Sharp Black Knight Shield",
	"21120200 Sharp Silver Knight Shield",
	"21130200 Sharp Spiked Shield",
	"21140200 Sharp Pierce Shield",
	"21150200 Sharp East-West Shield",
	"21160200 Sharp Sunlight Shield",
	"21170200 Sharp Crest Shield",
	"21180200 Sharp Dragon Crest Shield",
	"21190200 Sharp Spider Shield",
	"21200200 Sharp Grass Crest Shield",
	"21210200 Sharp Sunset Shield",
	"21220200 Sharp Golden Wing Crest Shield",
	"21230200 Sharp Blue Shield",
	"21240200 Sharp Eagle Kite Shield",
	"21250200 Sharp Stone Parma",
	"21260200 Sharp Sacred Wood Crest Shield",
	"21270200 Sharp Porcine Shield",
	"21290200 Sharp Wargod Shield",
	"22010200 Sharp Lothric Greatshield",
	"22020200 Sharp Cathedral Greatshield",
	"22080200 Sharp Black Iron Greatshield",
	"22100200 Sharp Twin Dragon Greatshield",
	"22110200 Sharp Greatshield of Glory",
	"22120200 Sharp Curse Ward Greatshield",
	"22130200 Sharp Bonewheel Shield",
	"22140200 Sharp Stone Greatshield",
}